# ConsultorioLegal_II

./: README.md
Consultorio.LLM/: Consultorio.LLM.sln
Consultorio.LLM/01-CL-WebApi/: 01-CL-WebApi.http  CL-WebApi.csproj  Dockerfile  Program.cs
Consultorio.LLM/01-CL-WebApi/Properties/: launchSettings.json
Consultorio.LLM/CL-Core/: CL-Core.csproj
Consultorio.LLM/CL-Core/Domain/: Cliente.cs  Endereco.cs  Especialidade.cs  Estado.cs  Medico.cs  Sexo.cs  Telefone.cs
Consultorio.LLM/CL-Data/: CL-Data.csproj
Consultorio.LLM/CL-Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs
Consultorio.LLM/CL-Data/Context/: ClContext.cs
Consultorio.LLM/CL-Data/Migrations/: 20250104173926_Inicial.Designer.cs  20250104173926_Inicial.cs  20250201151712_addCamposClientes.Designer.cs  20250201151712_addCamposClientes.cs  20250201180042_NovosCamposCliente.Designer.cs  20250201180042_NovosCamposCliente.cs  20250303180118_add-fluenteapi-cliente.Designer.cs  20250303180118_add-fluenteapi-cliente.cs  20250303211723_add-endereco.Designer.cs  20250303211723_add-endereco.cs  20250304001419_atualizando-endereco.Designer.cs  20250304001419_atualizando-endereco.cs  20250304003553_endereco-aupd2.Designer.cs  20250304003553_endereco-aupd2.cs  20250308192737_add-telefone.Designer.cs  20250308192737_add-telefone.cs  20250322203015_add-medico.Designer.cs  20250322203015_add-medico.cs  20250419222108_add-enum-sexo-endereco.Designer.cs  20250419222108_add-enum-sexo-endereco.cs  ClContextModelSnapshot.cs
Consultorio.LLM/CL-Data/Repository/: ClienteRepsitory.cs  EspecialidadeRepository.cs  MedicoRepository.cs
Consultorio.LLM/CL-Manager/: CL-Manager.csproj
Consultorio.LLM/CL-Manager/Implementation/: ClienteManager.cs  MedicoManager.cs
Consultorio.LLM/CL-Manager/Interfaces/: IClienteRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs
Consultorio.LLM/CL-Manager/ManagerInterface/: IClienteManager.cs  IMedicoManager.cs
Consultorio.LLM/CL-Manager/Mappings/: ClienteUpdateViewMappingProfile.cs  ClienteViewMappingProfile.cs  NovoMedicoMappingProfile.cs
Consultorio.LLM/CL-Manager/Validator/: ClienteUpdateValidatorView.cs  ClienteValidator.cs  ClienteValidatorView.cs  EnderecoValidatorView.cs  NovoMedicoValidatorView.cs  ReferenciaEspecialidadeValidatorView.cs  TelefoneValidatorView.cs
Consultorio.LLM/CL-Teste/: CL-Teste.csproj  UnitTest1.cs
Consultorio.LLM/CL-WebApi/: CL-WebApi.csproj  CL-WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  log20250303.txt  log20250322.txt
Consultorio.LLM/CL-WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluenteValidationConfig.cs  SwaggerConfiguration.cs
Consultorio.LLM/CL-WebApi/Controllers/: ClientesController.cs  ErroController.cs  MedicosController.cs
Consultorio.LLM/CL-WebApi/Properties/: launchSettings.json
Consultorio.LLM/CL.Manager.Tests/: CL.Manager.Tests.csproj
Consultorio.LLM/CL.Manager.Tests/Manager/: ClienteManagerTest.cs
Consultorio.LLM/CL.Respository.Tests/: CL.Respository.Tests.csproj  ClienteRepositoryTest.cs
Consultorio.LLM/CL.WebApi.Tests/: CL.WebApi.Tests.csproj
Consultorio.LLM/CL.WebApi.Tests/Controllers/: ClienteControllerTest.cs
Consultorio.LLM/Cl.Core.Shared/: Cl.Core.Shared.csproj
Consultorio.LLM/Cl.Core.Shared/Extensions/: CollectionExtensions.cs
Consultorio.LLM/Cl.Core.Shared/ModelViews/: ClienteUpdateView.cs  ClienteView.cs  EEstadoView.cs  ESexoView.cs  EnderecoView.cs  ErrorResponse.cs  EspecialidadeUpdateView.cs  EspecialidadeView.cs  MedicoUpdateView.cs  MedicoView.cs  NewCliente.cs  NewEndereco.cs  NewTelefone.cs  NovoMedico.cs  ReferenciaEspecialidade.cs  TelefoneView.cs
Consultorio.LLM/Cl.FakeData/: Cl.FakeData.csproj
Consultorio.LLM/Cl.FakeData/ClienteData/: AlteraClienteFaker.cs  ClienteFaker.cs  ClienteViewFaker.cs  NovoClienteFaker.cs
Consultorio.LLM/Cl.FakeData/EndrecoData/: EnderecoFaker.cs  EnderecoViewFaker.cs  NovoEndrecoFaker.cs
Consultorio.LLM/Cl.FakeData/TelefoneData/: NovoTelefoneFaker.cs  TelefoneFaker.cs  TelefoneViewFaker.cs
