<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL-Core\CL-Core.csproj" />
    <ProjectReference Include="..\Cl.Core.Shared\Cl.Core.Shared.csproj" />
  </ItemGroup>

</Project>
